server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name sechack.orleika.io;

  ssl_certificate          /etc/cert/live/sechack.orleika.io/fullchain.pem;
  ssl_certificate_key      /etc/cert/live/sechack.orleika.io/privkey.pem;

  include /etc/nginx/conf.d/headers_params;
  include /etc/nginx/conf.d/proxy_params;
  include /etc/nginx/conf.d/ssl_params;

  root   /usr/share/nginx/html;
  index  index.html;

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }

  location /ws {
    proxy_pass http://nodeapp:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_read_timeout 10m;
  }

  location = /favicon.ico {
    error_page    404 = @favicon;
    access_log    off;
    log_not_found off;
  }
	
  location @favicon {
    empty_gif;
    access_log    off;
    log_not_found off;
  }
}
